---

name: rpminspect
description: RPMInspect analysis and comparison
dependencies:
  repo:
    - name: rpminspect
      baseurl: https://copr-be.cloud.fedoraproject.org/results/dcantrell/rpminspect/fedora-$releasever-$basearch/
      enabled: 1
      gpgkey: https://copr-be.cloud.fedoraproject.org/results/dcantrell/rpminspect/pubkey.gpg
      gpgcheck: 0
    - name: rpminspect-data-redhat
      baseurl: http://coprbe.devel.redhat.com/results/dcantrell/rpminspect-data-redhat/fedora-$releasever-$basearch/
      enabled: 1
      gpgkey: http://coprbe.devel.redhat.com/results/dcantrell/rpminspect-data-redhat/pubkey.gpg
      gpgcheck: 0

  yum:
  #
  # The order is important here. Yum installs rpminspect-data-fedora as a dependency of rpminspect.
  # However, we need rpminspect-data-redhat instead for internal testing.
  # So the rpminspect-data-redhat needs to be installed first, otherwise, the installation fails.
  #
    - rpminspect-data-redhat
    - rpminspect
    - /usr/bin/abidiff
