[tox]
envlist = py27

[testenv]
sitepackages = False
whitelist_externals = git
deps =
    yamllint
    pytest-pylint
    pytest-flake8
    pytest-cov
    pytest-catchlog
    pytest
commands = ./install-koji.sh
           pytest --pylint --flake8 --cov=libci
           yamllint libci/
