[tox]
envlist = py27-{unit-tests,static-analysis,static-analysis-coala,doctest}

[testenv]
install_command = pip install --no-cache-dir {packages} {opts}
sitepackages = False
deps = -rtest-requirements.txt
whitelist_externals = /usr/bin/ansible-playbook
                      sh

[testenv:py27-unit-tests]
commands = /usr/bin/ansible-playbook inject-extra-requirements.yml
           pytest -v -ra --ignore=docs/source/module_parsers.py -m 'not integration' {posargs}

[testenv:py27-static-analysis]
commands = /usr/bin/ansible-playbook inject-extra-requirements.yml
           pytest -v -ra --pylint --flake8 --ignore=docs/source/module_parsers.py -m 'not integration' {posargs}
           sh -c 'find gluetool_modules/ -name *.moduleinfo -exec yamllint -c .yamllint-moduleinfo \{\} \;'

[testenv:py27-doctest]
commands = /usr/bin/ansible-playbook inject-extra-requirements.yml
           /usr/bin/ansible-playbook generate-docs.yml -e generate_dir="{envtmpdir}/docs"

[testenv:py27-static-analysis-coala]
whitelist_externals = {[testenv]whitelist_externals}
                      docker
commands = docker run -ti --rm -v {toxinidir}:/gluetool_modules:z --workdir=/gluetool_modules coala/base coala -c /gluetool_modules/.coafile --non-interactive

[testenv:py27-integration-tests]
commands = /usr/bin/ansible-playbook inject-extra-requirements.yml
           pytest -v -ra --ignore=docs/source/module_parsers.py -m 'integration' {posargs}
