[tox]
envlist = py27

[testenv]
sitepackages = False
whitelist_externals = git
                      ansible-playbook
commands = /usr/bin/ansible-playbook -e install_citool=no -e requirements_file=test-requirements.txt install.yml
           pytest -v -ra --pylint --flake8 {posargs}
           yamllint libci/
