[tox]
envlist = py27-{unit-tests,static-analysis,static-analysis-coala}

[testenv]
sitepackages = False
whitelist_externals = ansible-playbook

[testenv:py27-unit-tests]
commands = /usr/bin/ansible-playbook -e install_citool=no -e requirements_file=test-requirements.txt install.yml
           pytest -v -ra --ignore=docs/source/module_parsers.py -m 'not integration' {posargs}

[testenv:py27-static-analysis]
deps = yamllint
commands = /usr/bin/ansible-playbook -e install_citool=no -e requirements_file=test-requirements.txt install.yml
           pytest -v -ra --pylint --flake8 -k 'not test_' --ignore=docs/source/module_parsers.py {posargs}
           yamllint libci/

[testenv:py27-static-analysis-coala]
whitelist_externals = {[testenv]whitelist_externals}
                      docker
commands = docker run -ti --rm -v {toxinidir}:/citool:z --workdir=/citool coala/base coala -c /citool/.coafile --non-interactive

[testenv:py27-integration-tests]
commands = /usr/bin/ansible-playbook -e install_citool=no -e requirements_file=test-requirements.txt install.yml
           pytest -v -ra --ignore=docs/source/module_parsers.py -m 'integration' {posargs}
