[tox]
envlist = py27

[testenv]
sitepackages = False
whitelist_externals = git
deps = -rtest-requirements.txt
commands = ./install-koji.sh
           pytest -v -ra --pylint --flake8 {posargs}
           yamllint libci/
