description: |
  Test gluetool-moduoles installation on rhel8.

provision+:
  image: centos:8

prepare:
  how: shell
  script:
    - yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
    - yum install -y ansible autoconf automake gcc git krb5-devel libcurl-devel libtool
    - yum install -y libxml2-devel make openssl-devel popt-devel postgresql-devel python2-devel
    - alternatives --set python /usr/bin/python2
    # Note: python2-virtualenv is not available on Fedora anymore, we need to install it from pip
    - curl -sSL https://bootstrap.pypa.io/get-pip.py | python2
    - yum install -y python2-virtualenv