---
provision:
    how: container

execute:
    how: shell.tmt
    script:
      - curl -sSLO https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py
      # note that Poetry 1.2 will drop support for Python 2.7
      - python get-poetry.py --version 1.1.4
      - ~/.poetry/bin/poetry config experimental.new-installer false
      - ~/.poetry/bin/poetry install
      - ~/.poetry/bin/poetry run /usr/bin/ansible-playbook inject-extra-requirements.yml
      - ~/.poetry/bin/poetry run citool -l |& grep koji
