---

name: build-on-commit
description: build-on-commit
dependencies:
  repo:
    - name: rel-eng
      description: RCMTOOLS repository
      #baseurl: http://download-ipv4.eng.brq.redhat.com/rel-eng/RCMTOOLS/latest-RCMTOOLS-2-F-$releasever/compose/Everything/$basearch/os
      baseurl: http://download-node-02.eng.bos.redhat.com/rel-eng/RCMTOOLS/latest-RCMTOOLS-2-F-$releasever/compose/Everything/$basearch/os
      exclude: kobo kobo-rpmlib kobo-client
    - name: qa-tools
      description: qa-tools repository
      #baseurl: http://liver.brq.redhat.com/repo-testing/
      baseurl: http://coprbe.devel.redhat.com/results/lpol/qa-tools/fedora-$releasever-$basearch/
  yum:
    - brewkoji
    - rhpkg
    - rpm-build
  pip:
    - jenkins-job-builder==1.6.2
