---
- name: covscan
  description: Run covscan
  dependencies:
    repo:
      - name: covscan
        description: Covscan repository
        baseurl: http://coprbe.devel.redhat.com/repos/kdudka/covscan/epel-7-$basearch/
      - name: rel-eng
        description: RCMTOOLS repository
        baseurl: http://download-ipv4.eng.brq.redhat.com/rel-eng/RCMTOOLS/latest-RCMTOOLS-2-RHEL-7/compose/Server/$basearch/os
    yum:
      - covscan-client
      - libcurl-devel
    pip:
      - urlgrabber==3.10.2
      - requests==2.18.4
      - pycurl==7.43.0
    ansible_tasks:
      - name: Obtain pycurl installed version in virtualenv
        shell: "source {{ citool_virtualenv }}/bin/activate && pip freeze | grep '^pycurl=='"
        register: pycurl_installed
      - name: Uninstall pycurl from virtualenv
        shell: "source {{ citool_virtualenv }}/bin/activate && pip uninstall -y pycurl"
      - name: Install pycurl with SSL library nss in virtualenv
        shell: "source {{ citool_virtualenv }}/bin/activate && PYCURL_SSL_LIBRARY=nss pip install {{ pycurl_installed.stdout }}"
      - name: "Force PycURL to use chosen library: 'nss'"
        lineinfile:
          dest: "{{ citool_virtualenv }}/bin/activate"
          state: present
          insertafter: EOF
          regexp: '^export PYCURL_SSL_LIBRARY=.*$'
          line: 'export PYCURL_SSL_LIBRARY=nss'
      - name: "Force requests to use system CA bundle"
        lineinfile:
          dest: "{{ citool_virtualenv }}/bin/activate"
          state: present
          insertafter: EOF
          regexp: '^export REQUESTS_CA_BUNDLE=.*$'
          line: 'export REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-bundle.crt'
