---

name: beaker-jobwatch
description: Runs beaker-jobwatch to babysit given Beaker jobs.

dependencies:
  repo:
    # for qa-tools-workstation
    - name: qa-tools
      description: qa-tools repository
      #baseurl: http://liver.brq.redhat.com/repo-testing/
      baseurl: http://coprbe.devel.redhat.com/results/lpol/qa-tools/fedora-$releasever-$basearch/

  yum:
    - python2-nitrate
    # - qa-tools-workstation
    - qa-tools-workstation-qa-tools
    - qa-tools-workstation-integration_scripts
