---
- name: build-on-commit
  description: build-on-commit
  dependencies:
    repo:
      - name: rel-eng
        description: RCMTOOLS repository
        baseurl: http://download-ipv4.eng.brq.redhat.com/rel-eng/RCMTOOLS/latest-RCMTOOLS-2-RHEL-7/compose/Server/$basearch/os
        exclude: kobo kobo-rpmlib kobo-client
      - name: qa-tools
        description: qa-tools repository
        baseurl: http://liver2.lab.eng.brq.redhat.com/repo
    yum:
      - brewkoji
      - rhpkg
      - rpm-build
    pip:
      - jenkins-job-builder==1.6.2
